## log em nivel de debug
logging.level.org.springframework = debug

## H2 DataBase - in memory
spring.datasource.url=jdbc:h2:~/test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## console
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## MySQL - banco externo
# spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=